<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsHistoryActivity"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <include layout="@layout/custom_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="היסטוריית העברות"
        android:textSize="23sp"
        android:layout_gravity="center" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/spiTransactionsType" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layoutDirection="rtl">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="מתאריך"
            android:focusable="false"
            android:id="@+id/etFromDate"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="עד תאריך"
            android:focusable="false"
            android:id="@+id/etUntilDate"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTransactions" />


</LinearLayout>