<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <include layout="@layout/custom_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="רועי סלולר"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חשבונית מס מספר:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:textSize="25sp"
            android:id="@+id/tvReceiptNumber"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תאריך הזמנה:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/12/22 22:22:22"
            android:textSize="23sp"
            android:id="@+id/tvReceiptDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם הלקוח:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="רועי עידן"
            android:textSize="25sp"
            android:id="@+id/tvReceiptCustomer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טלפון לקוח:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0505050505"
            android:textSize="23sp"
            android:id="@+id/tvReceiptPhone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כתובת למשלוח:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="האורן 73"
            android:textSize="25sp"
            android:id="@+id/tvReceiptAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עיר:"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תל אביב"
            android:textSize="25sp"
            android:id="@+id/tvReceiptCity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כרטיס אשראי:"
            android:textSize="25sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx-xxxx-xxxx-1234"
            android:textSize="25sp"
            android:id="@+id/tvReceiptCreditCard"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חברת אשראי:"
            android:textSize="25sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מאסטרכרד"
            android:textSize="25sp"
            android:id="@+id/tvReceiptCreditCardCompany"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="7"
            android:gravity="center"
            android:text="מוצר (לחץ לפרטים)"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="מחיר ליחידה" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center"
            android:text="כמות"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="מחיר כולל"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:id="@+id/viewBottomBorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDetails" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר לפני מעמ:"
            android:layout_marginRight="20dp"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000$"
            android:textSize="25sp"
            android:id="@+id/tvReceiptBeforeVat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סך הכל מעמ:"
            android:layout_marginRight="20dp"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000$"
            android:textSize="25sp"
            android:id="@+id/tvReceiptVat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סך הכל מחיר:"
            android:layout_marginRight="20dp"
            android:textSize="25sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:textDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000$"
            android:textSize="25sp"
            android:id="@+id/tvReceiptTotalPrice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="שלח בהודעה"
            android:id="@+id/btnSendSms" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="מעבר לדף ראשי"
            android:id="@+id/btnReturn" />

    </LinearLayout>


</LinearLayout>