<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/black"
    android:id="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:id="@+id/llPhotoHolder">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="0dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="33dp"
                app:cardBackgroundColor="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    app:cardCornerRadius="33dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/default_user"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"

                        android:id="@+id/ivPhoto"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@color/black"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlCartAndCountHolder">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:id="@+id/llCartHolder">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="0dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="33dp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        app:cardCornerRadius="33dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:src="@drawable/shopping_cart"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-5dp"

                            android:id="@+id/ivCart"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCartItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/llCartHolder"
                android:layout_alignTop="@id/llCartHolder"
                android:background="@drawable/badge_circle"
                android:text="10"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:id="@+id/llHomeHolder">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="0dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="33dp"
                app:cardBackgroundColor="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    app:cardCornerRadius="33dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/home"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"

                        android:id="@+id/ivHome"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/black" />

        <com.example.royidanproject.Views.WifiView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            app:wifiColor="@color/white"
            android:rotation="45"
            android:id="@+id/wifi"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:rotation="45"
            android:id="@+id/ivWifiOff"
            android:src="@drawable/ic_baseline_wifi_off_24" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>