<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="X"
        android:layout_gravity="right"
        android:id="@+id/btnClose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רועי סלולר"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="בטוח שבחרת טוב!"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="-120dp"
        android:gravity="center"
        android:text="ברוכים הבאים לאפליקציה ששיגעה את המדינה!\n
רוצים להתחדש במכשיר סלולרי	 חדש מבלי לצאת מהבית?\n
באפליקציה שלנו זה הולך להיות הכי קל ונגיש.\n
מגיע גם לכם להתחדש במכשירים הכי חדשים ובמחיר הכי טוב בשוק הסלולר. \n
\n
אז מי אנחנו? \n
רועי סלולר הינה רשת חנויות סלולר בפריסה ארצית. \n
אנו דוגלים באיכות גבוה של מוצרים, מקצועיות, אמינות ורמת שירות גבוה ללקוחותינו. \n
רועי סלולר מציגה מגוון רחב במיוחד של מכשירים מתקדמים אשר פתוחים לשימוש בכלל רשתות הסלולר בארץ ובעולם. \n
רשת רועי סלולר שמה דגש מיוחד על חדשנות ודואגת לספק ללקוחותיה את הפתרונות המתקדמים ביותר הקיימים בענף הסלולר. \n
\n
אז מה נשאר לכם? \n
להיכנס ללשונית גלריית המוצרים, לבחור את המוצר החדש שלכם, ותוך 7 ימי עסקים זה אצלכם!
" />

</LinearLayout>