<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שכחתי סיסמה"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/tvTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הסיסמה תישלח אל 053536234."
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/tvSubtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="האם אתה בטוח שאתה רוצה לשלוח את הסיסמה?."
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/tvTitle2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא"
            android:textColor="#FF0000"
            android:layout_marginRight="10dp"
            android:id="@+id/btnNo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כן"
            android:textColor="#00FF00"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnYes"/>

    </LinearLayout>


</LinearLayout>