<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Apple"
        android:textSize="35sp"
        android:maxLines="1"
        android:id="@+id/tvManufacturerName"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="מחק את היצרן"
        android:id="@+id/btnDelete"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צפה במוצרים"
        android:id="@+id/btnViewProducts" />


</LinearLayout>